# CashBeacon

./: .gitignore  CashBeacon.csproj  CashBeacon.slnx  Program.cs  README.md
Bots/Max/: MaxClient.cs  MaxPollingService.cs  MaxUpdateHandler.cs  MaxWebhookService.cs
Bots/Telegram/: TelegramClient.cs  TelegramPollingService.cs  TelegramUpdateHandler.cs  TelegramWebhookService.cs
Core/: Formatter.cs  PlatformClientFactory.cs  Processor.cs
Data/: Database.cs
Models/DTOs/: BotResponse.cs  WhiteServerEvent.cs
Models/DTOs/Max/: MaxCallback.cs  MaxMessage.cs  MaxMessageBody.cs  MaxRecipient.cs  MaxSubscription.cs  MaxUpdate.cs  MaxUpdates.cs  MaxUser.cs
Models/Domain/: BotContext.cs  Chat.cs  PlatformClientKey.cs  Restaurant.cs  RestaurantConnection.cs
Models/Enums/: Platform.cs  RegistrationResult.cs  WhiteServerEventState.cs
Models/Interfaces/: IPlatformClient.cs  IPlatformClientFactory.cs  IPlatformUpdateHandler.cs
Queries/: Rk7Queries.cs
